<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 4.2.2-c063 53.352624, 2008/07/30-18:12:18        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmpRights="http://ns.adobe.com/xap/1.0/rights/"
    xmlns:asf="http://ns.adobe.com/asf/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
   xmpDM:audioChannelType="Stereo"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioSampleRate="44100"
   xmpDM:videoPixelAspectRatio="10/11"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:startTimeSampleSize="1001"
   xmpDM:startTimeScale="24000"
   xmp:CreateDate="2011-08-29T04:24:14.00808-03:00"
   xmp:ModifyDate="2011-08-29T04:24:22.00411-03:00"
   xmp:MetadataDate="2011-08-29T01:24:14-03:00"
   xmpMM:OriginalDocumentID="xmp.did:0FD4EAB8F6D1E011A3D290D6D4232788"
   xmpMM:DocumentID="xmp.did:D86CC7C0F6D1E0118030B1A61353206F"
   xmpMM:InstanceID="xmp.iid:D86CC7C0F6D1E0118030B1A61353206F"
   dc:format="MPEG1">
   <xmpDM:videoFrameSize
    stDim:w="879"
    stDim:h="600"
    stDim:unit="pixel"/>
   <xmpDM:Tracks>
    <rdf:Bag>
     <rdf:li
      xmpDM:trackName="Text transcription aggregated by Premiere Pro CS4"
      xmpDM:trackType="Speech"
      xmpDM:frameRate="f254016000000"/>
     <rdf:li
      xmpDM:trackName="Markers"
      xmpDM:frameRate="f254016000000"/>
    </rdf:Bag>
   </xmpDM:Tracks>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:startTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="23976Timecode"/>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:D76CC7C0F6D1E0118030B1A61353206F"
    stRef:documentID="xmp.did:0FD4EAB8F6D1E011A3D290D6D4232788"
    stRef:originalDocumentID="xmp.did:0FD4EAB8F6D1E011A3D290D6D4232788"/>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:MetadataDate="2011-08-28T13:16:43-03:00"
       xmp:CreateDate="2011-08-28T16:16:42.979Z"
       xmpRights:WebStatement=""
       asf:NativeDigest="0,1,2,3,4;AD7A77F9183998AA877ABFE4969FBF6B"
       xmpMM:OriginalDocumentID="xmp.did:CD09781E91D1E01185D19412764F7DAC"
       xmpMM:DocumentID="xmp.did:CD09781E91D1E01185D19412764F7DAC"
       xmpMM:InstanceID="xmp.iid:D009781E91D1E01185D19412764F7DAC"
       xmpDM:videoFrameRate="25.000000"
       xmpDM:audioChannelType="Estéreo"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioSampleRate="44.100"
       xmpDM:videoAlphaMode="none"
       xmpDM:videoPixelAspectRatio="768/702">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:CE09781E91D1E01185D19412764F7DAC"
         stEvt:when="2011-08-28T13:16:43-03:00"
         stEvt:softwareAgent="Adobe Premiere Pro 4.0"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:D009781E91D1E01185D19412764F7DAC"
         stEvt:when="2011-08-28T13:16:43-03:00"
         stEvt:softwareAgent="Adobe Premiere Pro 4.0"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:videoFrameSize
       stDim:w="720"
       stDim:h="576"
       stDim:unit="pixel"/>
      <dc:creator>
       <rdf:Bag/>
      </dc:creator>
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">chelo animation111111</rdf:li>
       </rdf:Alt>
      </dc:title>
      <dc:rights>
       <rdf:Alt>
        <rdf:li xml:lang="x-default"/>
       </rdf:Alt>
      </dc:rights>
      <dc:description>
       <rdf:Alt>
        <rdf:li xml:lang="x-default"/>
       </rdf:Alt>
      </dc:description>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:D009781E91D1E01185D19412764F7DAC"
      stRef:documentID="xmp.did:CD09781E91D1E01185D19412764F7DAC"
      stRef:fromPart="time:0d3845833992000f254016000000"
      stRef:toPart="time:0d3845833992000f254016000000"
      stRef:filePath="INTRO CHELo.wmv"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:D009781E91D1E01185D19412764F7DAC"
      stRef:documentID="xmp.did:CD09781E91D1E01185D19412764F7DAC"
      stRef:fromPart="time:0d3845833992000f254016000000"
      stRef:toPart="time:0d3845833992000f254016000000"
      stRef:filePath="INTRO CHELo.wmv"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:0FD4EAB8F6D1E011A3D290D6D4232788"
      stEvt:when="2011-08-29T01:24:01-03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 4.0"
      stEvt:changed="/metadata/xmpDM/Tracks"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:D76CC7C0F6D1E0118030B1A61353206F"
      stEvt:when="2011-08-29T01:24:14-03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 4.0"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:D86CC7C0F6D1E0118030B1A61353206F"
      stEvt:when="2011-08-29T01:24:14-03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 4.0"
      stEvt:changed="/"/>
    </rdf:Seq>
   </xmpMM:History>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\chelo\Documents\Adobe\Premiere Pro\4.0\Sin título.prproj"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>